
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasports_db
spring.datasource.username=jrrt
spring.datasource.password=ria_buho_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect